# Путь к папке с шаблонами registry (относительно drafter)
TEMPLATES_REGISTRY_PATH=../registry
# Путь к папке cooptypes registry для синхронизации
COOPTYPES_REGISTRY_PATH=../cooptypes/src/cooperative/registry
